Clflags.include_dirs :=
  [ "/Users/tonybui/.opam/default/lib/findlib"
  ; "/Users/tonybui/.opam/default/lib/lambda-term"
  ; "/Users/tonybui/.opam/default/lib/logs"
  ; "/Users/tonybui/.opam/default/lib/lwt"
  ; "/Users/tonybui/.opam/default/lib/lwt/unix"
  ; "/Users/tonybui/.opam/default/lib/lwt_react"
  ; "/Users/tonybui/.opam/default/lib/mew"
  ; "/Users/tonybui/.opam/default/lib/mew_vi"
  ; "/Users/tonybui/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/tonybui/.opam/default/lib/ocaml/threads"
  ; "/Users/tonybui/.opam/default/lib/ocplib-endian"
  ; "/Users/tonybui/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/tonybui/.opam/default/lib/react"
  ; "/Users/tonybui/.opam/default/lib/result"
  ; "/Users/tonybui/.opam/default/lib/trie"
  ; "/Users/tonybui/.opam/default/lib/uchar"
  ; "/Users/tonybui/.opam/default/lib/utop"
  ; "/Users/tonybui/.opam/default/lib/uucp"
  ; "/Users/tonybui/.opam/default/lib/uuseg"
  ; "/Users/tonybui/.opam/default/lib/uutf"
  ; "/Users/tonybui/.opam/default/lib/zed"
  ; "/Users/tonybui/Library/CloudStorage/GoogleDrive-longphibui1993@gmail.com/My Drive/SBU/TERMS/Fall_2022/CSE216/homeworks/Homework_1/_build/default/lib/.Homework_1.objs/byte"
  ];
UTop_main.main ();
